# IdTech4-Remaster

./: .clang-format  .cmake-format.yaml  .gitignore  .pre-commit-config.yaml  CMakeLists.txt  CMakePresets.json  build.bat  configure.bat  generate_project.bat  setup_ev.bat  vcpkg.json
neo/: MayaImport.vcxproj  _Common.props  _Debug.props  _DoomDLL.props  _Game-d3xp.props  _Game.props  _Release.props  curllib.vcxproj  doom.sln  doomdll.vcxproj  game-d3xp.vcxproj  game.vcxproj  idlib.vcxproj  typeinfo.vcxproj
neo/MayaImport/: maya_main.cpp
neo/TypeInfo/: TypeInfoGen.cpp  TypeInfoGen.h  main.cpp
neo/cm/: CollisionModel_contents.cpp  CollisionModel_load.cpp  CollisionModel_local.h  CollisionModel_rotate.cpp  CollisionModel_translate.cpp
neo/d3xp/: Game_local.cpp  IK.cpp  Item.cpp  Misc.cpp  Moveable.cpp  Mover.cpp  Projectile.cpp  Weapon.cpp
neo/framework/: BuildDefines.h  CVarSystem.cpp  CVarSystem.h  Common.cpp  Compressor.cpp  Compressor.h  Console.cpp  DeclSkin.cpp  DeclSkin.h  DemoFile.cpp  DemoFile.h  EventLoop.cpp  EventLoop.h  FileSystem.cpp  FileSystem.h  KeyInput.cpp  Session.cpp  Session.h  Session_local.h  Session_menu.cpp
neo/game/: Game_local.cpp  Game_network.cpp  Item.cpp  Misc.cpp  Moveable.cpp  Mover.cpp  Projectile.cpp  Weapon.cpp
neo/idlib/: Base64.cpp  Base64.h  BitMsg.cpp  BitMsg.h  Heap.cpp  Heap.h  Lexer.cpp  Lexer.h  Lib.cpp  Lib.h  MapFile.cpp  Parser.cpp  Parser.h  Str.cpp  Token.cpp  precompiled.h
neo/renderer/: Cinematic.cpp  GuiModel.cpp  MegaTexture.cpp  Model.cpp  Model.h  Model_lwo.cpp  RenderSystem.cpp  RenderSystem.h  (+5 more)
(+231 files in other folders)
